{
  "name": "adamfortuna.com",
  "version": "0.0.1",
  "authors": [
    "Adam Fortuna <adam@fortuna.name>"
  ],
  "license": "MIT",
  "homepage": "http://adamfortuna.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "foundation-icon-fonts": "*",
    "photoswipe": "~4.1.0",
    "animate.css": "~3.4.0",
    "video.js": "~5.4.3"
  }
}
